REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 55.85                              Fe ion
YES Y5 32.06         2.900               S in cystine
YES Y1 14.01         0.530               Sp2 N with three connected atoms
YES Y2 14.01         0.530               aliphatic Sp2 N with two connected atoms
YES Y3 14.01         0.530               Sp2 N with three connected atoms
YES Y4 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
NON Y5-M1 
YES 2C-Y5  237.0    1.8100
YES c2-Y1  397.4    1.4015      SOURCE3_SOURCE5      65	 0.0179
YES c2-Y2  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
YES c2-Y3  397.4    1.4015      SOURCE3_SOURCE5      65	 0.0179
YES c2-Y4  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
 
ANGL
NON 2C-Y5-M1 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
NON Y5-M1-Y1 
NON Y5-M1-Y2 
NON Y5-M1-Y3 
NON Y5-M1-Y4 
NON c2-Y1-M1 
NON c2-Y2-M1 
NON c2-Y3-M1 
NON c2-Y4-M1 
YES CX-2C-Y5    50.0      108.60
YES c2-Y1-c2    67.3      110.37              SOURCE3            6    0.5121
YES c2-Y2-c2    71.1      118.18              SOURCE3            1
YES c2-Y3-c2    67.3      110.37              SOURCE3            6    0.5121
YES c2-Y4-c2    71.1      118.18              SOURCE3            1
YES c2-c2-Y1    69.1      121.94      SOURCE3_SOURCE5           35    5.4059
YES c2-c2-Y2    71.2      126.01              SOURCE3            1
YES c2-c2-Y3    69.1      121.94      SOURCE3_SOURCE5           35    5.4059
YES c2-c2-Y4    71.2      126.01              SOURCE3            1
 
DIHE
YES X -c2-Y1-X     4        2.5      180.0   2.0
YES X -c2-Y2-X     2        8.3      180.0   2.0      double bond, parm99
YES X -c2-Y3-X     4        2.5      180.0   2.0
YES X -c2-Y4-X     2        8.3      180.0   2.0      double bond, parm99
YES 2C-Y5-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES 2C-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CX-2C-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y1-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES N3-CX-2C-Y5    1      0.033        0.0  -4.0
YES N3-CX-2C-Y5    1      0.251        0.0  -3.0
YES N3-CX-2C-Y5    1      0.486      180.0  -2.0
YES N3-CX-2C-Y5    1      0.154        0.0   1.0
YES Y5-2C-CX-C     1      0.075        0.0  -4.0       C
YES Y5-2C-CX-C     1      0.251        0.0  -3.0
YES Y5-2C-CX-C     1      0.337      180.0  -2.0
YES Y5-2C-CX-C     1      0.269      180.0   1.0
YES Y5-M1-Y1-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y3-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y5-M1-Y4-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y2-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y3-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y4-M1-Y1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
YES   M1          1.4000  0.0157074900       IOD set for Fe3+ ion OPC water from Li et al. JCTC, 2021, 17, 2342
YES   Y5          1.9825  0.2824             gaff2
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
 
