442-CYS-N 3315 N3 -> N3
442-CYS-CA 3316 CX -> CX
442-CYS-C 3317 C  -> C 
442-CYS-O 3318 O  -> O 
442-CYS-CB 3319 2C -> 2C
442-CYS-SG 3320 SH -> Y5
508-HEM-CHA 3768 c2 -> c2
508-HEM-CHB 3769 c2 -> c2
508-HEM-CHC 3770 c2 -> c2
508-HEM-CHD 3771 c2 -> c2
508-HEM-C1A 3772 c2 -> c2
508-HEM-C2A 3773 c2 -> c2
508-HEM-C3A 3774 c2 -> c2
508-HEM-C4A 3775 c2 -> c2
508-HEM-CMA 3776 c3 -> c3
508-HEM-CAA 3777 c3 -> c3
508-HEM-CBA 3778 c3 -> c3
508-HEM-CGA 3779 c2 -> c2
508-HEM-O1A 3780 o  -> o 
508-HEM-O2A 3781 oh -> oh
508-HEM-C1B 3782 c2 -> c2
508-HEM-C2B 3783 c2 -> c2
508-HEM-C3B 3784 c2 -> c2
508-HEM-C4B 3785 c2 -> c2
508-HEM-CMB 3786 c3 -> c3
508-HEM-CAB 3787 c3 -> c3
508-HEM-CBB 3788 c3 -> c3
508-HEM-C1C 3789 c2 -> c2
508-HEM-C2C 3790 c2 -> c2
508-HEM-C3C 3791 c2 -> c2
508-HEM-C4C 3792 c2 -> c2
508-HEM-CMC 3793 c3 -> c3
508-HEM-CAC 3794 c3 -> c3
508-HEM-CBC 3795 c3 -> c3
508-HEM-C1D 3796 c2 -> c2
508-HEM-C2D 3797 c2 -> c2
508-HEM-C3D 3798 c2 -> c2
508-HEM-C4D 3799 c2 -> c2
508-HEM-CMD 3800 c3 -> c3
508-HEM-CAD 3801 c3 -> c3
508-HEM-CBD 3802 c3 -> c3
508-HEM-CGD 3803 c2 -> c2
508-HEM-O1D 3804 oh -> oh
508-HEM-O2D 3805 o  -> o 
508-HEM-NA 3806 na -> Y1
508-HEM-NB 3807 n2 -> Y2
508-HEM-NC 3808 na -> Y3
508-HEM-ND 3809 n2 -> Y4
509-FE-FE 3810 Fe -> M1
LINK 3810-FE 3806-NA
LINK 3810-FE 3807-NB
LINK 3810-FE 3808-NC
LINK 3810-FE 3809-ND
LINK 3810-FE 3320-SG
