442-CYS-N
442-CYS-CA
442-CYS-C
442-CYS-O
442-CYS-CB
442-CYS-SG
443-NME-N
443-NME-CH3
443-NME-HH31
443-NME-HH32
508-HEM-CHA
508-HEM-CHB
508-HEM-CHC
508-HEM-CHD
508-HEM-C1A
508-HEM-C2A
508-HEM-C3A
508-HEM-C4A
508-HEM-CMA
508-HEM-CAA
508-HEM-CBA
508-HEM-CGA
508-HEM-O1A
508-HEM-O2A
508-HEM-C1B
508-HEM-C2B
508-HEM-C3B
508-HEM-C4B
508-HEM-CMB
508-HEM-CAB
508-HEM-CBB
508-HEM-C1C
508-HEM-C2C
508-HEM-C3C
508-HEM-C4C
508-HEM-CMC
508-HEM-CAC
508-HEM-CBC
508-HEM-C1D
508-HEM-C2D
508-HEM-C3D
508-HEM-C4D
508-HEM-CMD
508-HEM-CAD
508-HEM-CBD
508-HEM-CGD
508-HEM-O1D
508-HEM-O2D
508-HEM-NA
508-HEM-NB
508-HEM-NC
508-HEM-ND
509-FE-FE
